<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Amparo's Thinkful Website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

<main>
 <h1> Amparo Thinkful </h1>
  <h2>Software Developer</h2>
</main>

<article>
<img src="ProfilePic.jpg" width="500">
</article>
  
<hr>
  
<body> 
<h3> Hello, my name is Amparo Leon.</h3> 
   <p>I am from Corona, CA and  I am on the path to becoming a software developer. </p>
   <p> As a formal UCR graduate and Thinkful student, I am interested in:</p>
   <Ol>
   <li>  Web Design </li>
   <li>  Learning Python</li>
   <li>  Working with new developers that will challenge my skills</li>
   </Ol>

   <hr>
  <!-- <!--This is going to be my portfolio.
    It will show off the projects that I'm most proud of. -->
  <h4> About Amparo</h4>
   <p> I am a UCR graudate with a BS in General Mathhematics and my interest for software development started when I took a few courses in college. I have worked as a high school tutor for all math and science departments and am efficent with working and helping others. What makes me passionate about web development is:  
    <ul><li>competitiveness amongst frameworks which makes things more challenging and new.</li> 
   <li>I love that there is a continuous change in web development and the need for learning is always present.</li></ul>
</p>
   <p> I am very excited to start working with other developers so if you're interested in challenging youself to work with a newbie, I'm your girl!</p>  
</body> 

  <hr>
<footer>
   <h5> Contact Amparo</h5>
   <p> Feel free to contact me with questions, comments, and/or concerns:</p>
 <li><a href="https://github.com/amparoleonn">
    My GitHub </a></li>
  <li><a href="https://www.linkedin.com/in/amparo-leon-ba9380243/">
    My LinkedIn </a></li>
</footer>
</html>